# HomieCenter

./: .gitignore  .travis.yml  LICENSE  README.md  homiecenter.properties  keystore.p12  ngapp-build-dev.sh  ngapp-build.sh  ngapp-dev-serve.sh  ngapp-setup.sh  pom.xml
distribution/: distribute-package.sh  template.tar.bz2
misc/spring.webflux-v5.0.7-RELEASE-patch/: README.md  install-webflux-package.sh
misc/spring.webflux-v5.0.7-RELEASE-patch/patched-files/: ReactorNettyWebSocketSession.java  ReactorNettyWebSocketSession.java.tar.bz2
misc/spring.webflux-v5.1.8-RELEASE-patch/: README.md  install-webflux-package.sh
misc/spring.webflux-v5.1.8-RELEASE-patch/patched-files/: ReactorNettyWebSocketSession.tar.bz2
src/main/java/net/vrfun/homiecenter/: Application.java  ApplicationProperties.java  ApplicationStartup.java  IndexHtml.java  WebMvcConfig.java  WebMvcErrorHandler.java
src/main/java/net/vrfun/homiecenter/fritzbox/: AuthStatus.java  Authentication.java  FRITZBox.java  FritzBoxAuthentication.java  Requests.java  ResponseHandler.java  ResponseHandlerAuthStatus.java  ResponseHandlerDeviceList.java  ResponseHandlerDeviceStats.java  ResponseHandlerSwitchDeviceList.java
src/main/java/net/vrfun/homiecenter/model/: CameraInfo.java  CameraInfoRepository.java  DeviceInfo.java  DeviceStats.java  DeviceStatsValues.java  HeatControllerDeviceInfo.java  HeatControllerInfo.java  HomieCenterUser.java  SwitchDeviceInfo.java  UserRepository.java
src/main/java/net/vrfun/homiecenter/reverseproxy/: CameraProxyRoutes.java  GatewayRoutesRefresher.java  HomieErrorWebExceptionHandler.java  IndexHtml.java  ModifyResponseHeaderLocationGatewayFilterFactory.java  RefreshableRoutesLocator.java
src/main/java/net/vrfun/homiecenter/security/: ContextRepository.java  ExceptionAuthEntryPoint.java  FritzBoxAuthenticationManager.java  RestAuthenticationEntryPoint.java  UserDetailsService.java  WebSecurityConfig.java
src/main/java/net/vrfun/homiecenter/service/: AccessUtils.java  Device.java  RestServiceAutomationDevice.java  RestServiceCameraDevice.java  RestServiceSwitchDevice.java  RestServiceUser.java  User.java
src/main/java/net/vrfun/homiecenter/utils/: HashGenerator.java  StaticResourceLoader.java
src/main/ngapp/: angular.json  package-lock.json  package.json  tsconfig.json
src/main/ngapp/src/: index.html  login.html  polyfills.ts  styles.css
src/main/ngapp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  material.module.ts  safe-pipe.ts
src/main/ngapp/src/app/charts/bar-chart-component/: bar-chart-component.component.css  bar-chart-component.component.html  bar-chart-component.component.spec.ts  bar-chart-component.component.ts
src/main/ngapp/src/app/dialog-device-stats/: dialog-device-stats.component.css  dialog-device-stats.component.html  dialog-device-stats.component.spec.ts  dialog-device-stats.component.ts
src/main/ngapp/src/app/dialog-one-button/: dialog-one-button.component.html  dialog-one-button.component.spec.ts  dialog-one-button.component.ts
src/main/ngapp/src/app/dialog-two-buttons/: dialog-two-buttons.component.html  dialog-two-buttons.component.spec.ts  dialog-two-buttons.component.ts
src/main/ngapp/src/app/service/: api-auth-service.spec.ts  api-auth.service.ts  api-device.service.spec.ts  api-device.service.ts  api-user-service.spec.ts  api-user.service.ts  app-http-interceptor.service.spec.ts  app-http-interceptor.service.ts  app-information.service.spec.ts  app-information.service.ts  camera.ts  device-heat-controller.ts  device-stats.ts  device-switch.ts  device.ts  test-utils.spec.ts  user-status.ts  user.ts
src/main/ngapp/src/app/view-about/: view-about.component.html  view-about.component.spec.ts  view-about.component.ts
src/main/ngapp/src/app/view-authentication/: view-authentication.component.css  view-authentication.component.html  view-authentication.component.spec.ts  view-authentication.component.ts
src/main/ngapp/src/app/view-camera/: view-camera.component.css  view-camera.component.html  view-camera.component.spec.ts  view-camera.component.ts
src/main/ngapp/src/app/view-camera-details/: view-camera-details.component.css  view-camera-details.component.html  view-camera-details.component.spec.ts  view-camera-details.component.ts
src/main/ngapp/src/app/view-camera-edit/: view-camera-edit.component.css  view-camera-edit.component.html  view-camera-edit.component.spec.ts  view-camera-edit.component.ts
src/main/ngapp/src/app/view-devices/: device-widget-updater.ts  view-devices.component.css  view-devices.component.html  view-devices.component.spec.ts  view-devices.component.ts
src/main/ngapp/src/app/view-error-page/: view-error-page.component.html  view-error-page.component.spec.ts  view-error-page.component.ts
src/main/ngapp/src/app/view-heat-controller-devices/: heat-controller-widget-updater.ts  view-heat-controller-devices.component.css  view-heat-controller-devices.component.html  view-heat-controller-devices.component.spec.ts  view-heat-controller-devices.component.ts
src/main/ngapp/src/app/view-home/: view-home.component.css  view-home.component.html  view-home.component.spec.ts  view-home.component.ts
src/main/ngapp/src/app/view-switch-devices/: device-widget-updater.ts  switch-widget-updater.ts  view-switch-devices-component.css  view-switch-devices-component.html  view-switch-devices-component.spec.ts  view-switch-devices-component.ts
src/main/ngapp/src/app/view-user/: view-user.component.css  view-user.component.html  view-user.component.spec.ts  view-user.component.ts
src/main/ngapp/src/app/view-user-edit/: view-user-edit.component.css  view-user-edit.component.html  view-user-edit.component.spec.ts  view-user-edit.component.ts
src/main/ngapp/src/assets/: Material+Icons.css
src/main/resources/: application.properties  fileHeader.txt  logback.xml
src/test/java/net/vrfun/homiecenter/: ApplicationTests.java  IndexHtmlTest.java
src/test/java/net/vrfun/homiecenter/fritzbox/: AuthStatusTest.java  FRITZBoxTest.java  RequestsTest.java  (+5 more)
(+16 files in other folders)
