# FRITZ!Box URL and credentials
# The application needs the credentials in plain text form, so setup the
# file access rights properly.

# Usually the application is running in the same network as the FRITZ!Box,
#  so http://fritz.box shoud do the job here.
fritzbox.url=http://fritz.box

# Security Note: For the sake of security make sure that this FRITZ!Box
#  user has access rights only to Home Automation functionality.
fritzbox.username=homie
fritzbox.password=homie

