# DB settings
spring.datasource.url=jdbc:h2:file:./HomieCenter;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# HTTPS server
server.ssl.enabled=true
server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=homiecenter
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
